# Miscellaneous

Java/Dog_Shelter/: README.md  build.gradle  settings.gradle
Java/Dog_Shelter/gradle/wrapper/: gradle-wrapper.properties
Java/Dog_Shelter/src/main/java/assignment3/: DogShelter.java
Java/Dog_Shelter/src/test/java/assignment3/: Dog.java  DogShelter.java  DogShelterTest.java  Minitester.java
Java/Search_Engine/: MiniTester.java  MyTester.java  MyWebGraph.java  Myxml.java  README.md  SearchEngine.java  Sorting.java  SortingSpeedTester.java
Python/DNA_sequence_manipulation/: DNARestriction.py  README.md  mRNATranslation.py  nucleotideComposition.py
Python/csv/: CSV.py  README.md
Python/ecosys_simulator/: README.md  ecosystem_simulator.py
